# DozeAlert

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/daniel/myapplication/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/dbarnett/dozealert/: BluetoothLeService.kt  Complex.java  DataProcessing.kt  DataTraining.java  DeviceControlActivity.kt  DeviceScanActivity.kt  FastFourierTransform.java  HelpActivity.java  SampleGattAttributes.kt
android/app/src/main/java/me/dbarnett/dozealert/dt/core/: DecisionTree.java  DecisionTreeLearner.java  Domain.java  Example.java  Problem.java  Variable.java  YesNoDomain.java
android/app/src/main/java/me/dbarnett/dozealert/dt/util/: ArraySet.java
android/app/src/main/res/layout/: gatt_services_characteristics.xml
android/app/src/main/res/menu/: gatt_services.xml
android/app/src/main/res/values/: base-strings.xml  strings.xml
android/app/src/test/java/com/example/daniel/myapplication/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: _config.yml  deliverables.html  deliverables.md  evaluation.html  example1.md  example2.md  example3.md  example4.md  implementation.html  index.md  needfinding.md  poster.html  proposal.md  team.md
docs/_includes/: footer.html  head.html  header.html  script.html
docs/_layouts/: home.html  page.html
docs/assets/: alex.css  main.scss
docs/images/implementation/: braindata-awake-p1.csv  braindata-awake-p2.csv  braindata-drowsy-p1.csv  (+1 more)
